# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=45,48-57,73,77,83

# imported icon images
icon="../number/m-.png",45,0,0,0
icon="../number/m0.png",48,0,0,0
icon="../number/m1.png",49,0,0,0
icon="../number/m2.png",50,0,0,0
icon="../number/m3.png",51,0,0,0
icon="../number/m4.png",52,0,0,0
icon="../number/m5.png",53,0,0,0
icon="../number/m6.png",54,0,0,0
icon="../number/m7.png",55,0,0,0
icon="../number/m8.png",56,0,0,0
icon="../number/m9.png",57,0,0,0
icon="../number/M.png",77,0,0,0
icon="../number/I.png",73,0,0,0
icon="../number/S.png",83,0,0,0
