info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battlered.png"
chars count=14
char id=45   x=109   y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=142   y=0     width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=171   y=0     width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=200   y=0     width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=0     y=61    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=29    y=61    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=58    y=61    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=87    y=61    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=116   y=53    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=145   y=53    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=174   y=53    width=28    height=52    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=82    y=0     width=26    height=60    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=49    y=0     width=32    height=60    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
