info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time.png"
chars count=11
char id=48   x=38    y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=71    y=48    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=0     y=0     width=37    height=47    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=75    y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=111   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=147   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=183   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=36    y=48    width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=219   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=0     y=48    width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=104   y=48    width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
