info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip.png"
chars count=11
char id=48   x=61    y=0     width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=50    y=36    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=92    y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=117   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=142   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=167   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=192   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=217   y=0     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=36    width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=25    y=36    width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=0     y=0     width=60    height=35    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
